language: node_js

node_js:
  - 12.18.3

notifications:
  email:
    recipients:
      - dengguiheng@vikadata.com
      - dev@vikadata.com
    on_success: change
    on_failure: always

env:
  global:
    - secure: EYKE8OVD7GA+QyBDi0857Kjz4QxIwd3nOuau6VB+Egho3h+w4ElQ+j7Qbn4DPcrdEWzJfxXFp8MtGPoKoDiGKZUGVZa+qzL8/ttMy6s70JYnzs7D98Ce/tYgV76gn2ClxlrAciHxAZkjxwIYpr5qTnXHrsEIH4N6ibv6UPxZ5N6RrxkS7Wkd+WOiPYBKidE2H/TPMKq1rr3aqfVZ7ucI5DikTGnMHoVpKVVPGnF5SYcYcOXoBUG/ANvbjom3UNTDEUfqqfte0nKkRxOfVzUyBYoppPtK0sW7PA1k6KwJwFjprK+LBf6oOmcDJRXbZH+lnC8nhtZ3VCl7YSBzZhoio7YpBMA+/dNT4UD4bw+FyQ0dt7phXNQETiaLE1u2iz+NuxinYvbzCMgsgNs2WwTbFBOFBAN01J4oeqFuGW8XFbqTJJiMML3K5cHNUdXFmiqw/uR6r3FYdR/95b5qTVU+Dfyqq/0ZFAYcUvUd9vIk9v2c63YXzr4O0+ZVhkr11cTycpYGQbcUk1clJT+h9VTyUlbPPyo79SxV11CHS4b+W94dE148i9Op9+zReLGK1asyCOXGGUIjreF2y5Pfg18FrzS56dj1ZUv207iWBJ55O3r8Cp4i67vy7DaaML3cIhbrQfwHI8s3p+5nCh45JBSUWwadNhMDcxzc4fXPckqaVGI=
    - secure: SOKxGWbGLwAZI2oS7DYNAPVaq8HBgLE8w5OGD8izsV2kzPZ8EgeZUx/v4G3Z9+Ti1vKNDugt76/tWVwFNU1aPBZzMUsSaTcfc9eZbTqlofnsGfF1hGhJNmNlDDJfUZyuj4zCm5r+mQrZu/coYIAcH9ycKB300wdFoEBXQed6k4mEnr3WycuBrS25nvuXxzLT6pMP5EPMB+xo0DSYnN4x2ZC1zgP7nJ1H1mJbMiWn4GcBMSxherfLn7RG/HW4O91LZRIStFNKojMT+mCkm4DFSCFZhCPEaJ+GB+wQuLJREKYGUUhjrowt+ImxSHGdV0RP1NCqsV7HBb8LP+GvsD5ggAjBgaB9QxzgH7yW+LzpkS7HrIa3fjtfMZd/tm6TPjEgJ24dlPqKinydlT0F5KE0uQ/pTvcZkHwzpT/W48QZpgWCwO28LiyKaASlzs0YlmpEDDGbhIhvjVTa2F1p5koDVl0SJ+Pgze3Ju3obiKR0PrGqUqlcmJjmMIllcJoN/n7XiuffdOcKlh5+efnP9wtzzA7wjTVw02qfKjnnITMCl3/jyQtMihc1L1DHgRCN+TrVY6j4eV3RFLx0oiM2QVM1bHvsfKBUrxe8w6vm1W95svBhKCPWI38Z6wFcPUX9nqO+P2cWuO50sKc1QmGPeub21dYQinJGi8vC9OeBHuImg00=
    - secure: fHs0qwqZMNU0f+en8ALAsowKA2YyCOnc0ea83jua68n2rTLIr/OEpwAGWtGDBXd7zTrI1xVlOqQ6QQdtC7Em3nrpaJ6qCAw2+VUVdcmdJTeCObtU9Gd0VbLhhOwtESF59zZ79ff9rJaGPbNpntKLIiqdhOuDlHzXicSp3IjLLxYnWQc7l7ThgXdjkagLTKvGwm0JINE3WY0t5aV8DuZYtLgD3eK3wp4Gv3ZdrlOPgkzS+d9Yl5N++nwM/HU4jHPx7161oDUKnZ9nrEJ3XJjApfvPolEfWhU+5vFGsjquYjLPLcs3PGBDgPa4hk7TDBfzmP86DcrDveZOJiY2P4DavBvtzDTT/AFX0nS+bZ7bUU7IFJCgzDyTnxr9KvDjXVPG5QJe54h+IwULa2x8xsIjKjSkSQeYePKgRLmKkrTGTofl5HPTUL7/NSJKLPg+NBVZzIutizdGlrdYaL72SiBcFo+yMofGVfrGwKkc1nA8mhwqV0cTYdGGFVxu0npZHotyX8wzdfcsUfSgNFvhlu92y62I11LEa5aweJFZGzVninwt63iaxHWwYpgCW5XWVZPxPDFc5ZMJZSh7QOiX0I4frzv2xwoJrWXq52CHQ9J1hEZiNE7S67ED1e7B0SgLor2/gNmWqNQLmFF2QivdBmxZWiXtXk/d/8yk2CTzX852fZw=
    - secure: KPV1gDoGy7aszqyh+fz3QRLtSGcFV3uCCggSzLNjDZAOtBUMSVjM6uzrLkKqleN0KfVZ8mwP2uYES6gEajZdH5y85EGORX8BGm1Kk5r+yXRUMmtqgXh7R50jNKYagXDpN/vnVEcjeqiO0n/1J9WvaGtZ1ibJ52lW0VJ26EYXFlJ4gnFTh0M+nMrFjZKZSyBKVxYWjmkXGXukSFAkkuj9iaoi1UMQzCJF3GcntoE7zeWBWpQ2Wux5dPOrtTcJCjIEueIN7GnwZ68LYOLiCvpcMTcaUvBBPboZG86GwtdAAtzu7Op9sNHVdBEOBjMRsIe5jYagae+/l6qM7lOH+YBaZJgiJaPdoKPgjL1NI/04dO7RvzFrPH0QXJMXFb8o5UcJXlWfLcSJ3c7ouy9tBz30yz+av5ySIDzRxFaE3F9B7q7Tw04HF9yU0sK209iXP1J16e/iA+AhXy3IAuSiCAsdpA/bOSnRmPoC1crEmWz4tAeYvZy6+7KLBHIWdXv4TzIlxGVIdClvlkGDE8zuZtpmIczmbTETKnmvCCcpwINxOLB/PovIeWbA25m+rX4PHbhS/5vVKbY8XToOud8Rnduzzq8CLmltYZPZgIhOdzMni+b/9HvONQr2mirEOZmwE5Eo4hC8BTd+OvWnLYTekJF4ZteHhGqod3dpQj5bzYzcTZk=

deploy:
  - skip_cleanup: true
    provider: npm
    email: "$NPM_EMAIL"
    api_key: "$NPM_TOKEN"
    on:
      tags: true